<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7It-eu-oPn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignIn-->
        <scene sceneID="7Lw-dk-8Pe">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="qAg-oH-V0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koI-VF-eeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-523"/>
        </scene>
        <!--BUCKET LIST-->
        <scene sceneID="sLO-L0-7Ey">
            <objects>
                <tableViewController id="MxV-wG-Ysk" customClass="BucketListTableViewController" customModule="LambdaBucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOg-Ae-GUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vjc-ZI-J2c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new trip:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-Fb-X4M">
                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <action selector="createTrip:" destination="MxV-wG-Ysk" eventType="editingDidEndOnExit" id="kSG-Lp-tpH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OPh-Fb-X4M" secondAttribute="trailing" constant="8" id="GDl-r0-9p8"/>
                                <constraint firstAttribute="bottom" secondItem="OPh-Fb-X4M" secondAttribute="bottom" constant="8" id="c7s-du-8Ag"/>
                                <constraint firstItem="OPh-Fb-X4M" firstAttribute="leading" secondItem="vjc-ZI-J2c" secondAttribute="leading" constant="8" id="dWb-GT-nqu"/>
                                <constraint firstItem="OPh-Fb-X4M" firstAttribute="top" secondItem="vjc-ZI-J2c" secondAttribute="top" constant="8" id="m75-9L-krN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TripCell" id="eKq-gx-8ly" customClass="TripTableViewCell" customModule="LambdaBucketList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKq-gx-8ly" id="1yx-2m-2tG">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-TI-tfB">
                                            <rect key="frame" x="8" y="8" width="360" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odo-K1-zuZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="324.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67L-4N-qu9">
                                                    <rect key="frame" x="332.5" y="0.0" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="67L-4N-qu9" secondAttribute="height" multiplier="1:1" id="Cs6-LC-4uP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="completedButtonTapped:" destination="eKq-gx-8ly" eventType="touchUpInside" id="gB0-ex-ncy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MmQ-TI-tfB" firstAttribute="leading" secondItem="1yx-2m-2tG" secondAttribute="leading" constant="8" id="FcF-FB-rjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="MmQ-TI-tfB" secondAttribute="trailing" constant="8" id="Oce-6A-T2R"/>
                                        <constraint firstItem="MmQ-TI-tfB" firstAttribute="top" secondItem="1yx-2m-2tG" secondAttribute="top" constant="8" id="XGW-Bq-Xwk"/>
                                        <constraint firstAttribute="bottom" secondItem="MmQ-TI-tfB" secondAttribute="bottom" constant="8" id="okQ-ev-cbt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="67L-4N-qu9" id="ykI-Ke-nyb"/>
                                    <outlet property="messageLabel" destination="odo-K1-zuZ" id="Zwz-nW-bWZ"/>
                                    <segue destination="aX0-cv-N7E" kind="show" identifier="BucketListPostsSegue" id="sgd-fg-Ice"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxV-wG-Ysk" id="hld-dQ-O2U"/>
                            <outlet property="delegate" destination="MxV-wG-Ysk" id="8yS-dG-UMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BUCKET LIST" id="nU3-hb-vM0"/>
                    <connections>
                        <outlet property="createTripTextField" destination="OPh-Fb-X4M" id="lNf-1n-Zsy"/>
                        <segue destination="qAg-oH-V0S" kind="presentation" identifier="signInModalSegue" id="0S9-lm-UxR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuO-Zr-dhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-932.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubq-aE-gFR">
            <objects>
                <navigationController id="7It-eu-oPn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XCO-Vg-rsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MxV-wG-Ysk" kind="relationship" relationship="rootViewController" id="G0k-nz-BFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-36-3hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-932"/>
        </scene>
        <!--BucketListPosts-->
        <scene sceneID="gAy-BW-WMi">
            <objects>
                <viewControllerPlaceholder storyboardName="BucketListPosts" id="aX0-cv-N7E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMu-ZH-ayC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-932"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
